.row id="header"
  .span12
    h1 SOLAR
    =image_tag("u_logo.png", size: "60x60")

.row
  .span6
    =content_tag :div, nil, :id=> "daily_production", :"data-daily-data"=> @daily_data, :"data-daily-time"=>@daily_time
  .span6
    =content_tag :div, nil, :id=> "power_all_time", :"data-all-time-data"=> @lifetime_data, :"data-lifetime-time"=>@lifetime_unix_time

    
.row
  .span6
    =content_tag :div, nil, :id=> "power_and_weather", :"data-seven-day-time"=>@last_seven_day_time, :"data-seven-day-data"=>@last_seven_day_data, :"data-temperature-data"=>@temperature_data, :"data-cloud-data"=>@cloud_cover_data
    #power_and_weather
  .span6
    =content_tag :div, nil, :id=> "monthly_data", :"data-monthly-name-one"=> @monthly_name_one, :"data-monthly-name-two"=> @monthly_name_two, :"data-monthly-name-three"=> @monthly_name_three, :"data-monthly-data-one"=> @monthly_data_one, :"data-monthly-data-two"=> @monthly_data_two, :"data-monthly-data-three"=> @monthly_data_three
.row
  .span6
    p Total Output:
    =content_tag :div, nil, :id=> "counter_total_output", :class=>"flip-counter", :"data-total-output"=> @total_output


.row
  .span3 id="money_saved_container"
    p Total Saved:
    =content_tag :div, nil, :id=> "counter_total_saved", :class=>"flip-counter" 
  .span2 id="trees_container"
    p Total Trees:
    =content_tag :div, nil, :id=> "counter_total_trees", :class=>"flip-counter"
  .span3 id="coffee_container"
    p Total Coffee:
    =content_tag :div, nil, :id=> "counter_total_coffee", :class=>"flip-counter"
.row
  .span4 id="laptops_container"
    p Total Laptops:
    =content_tag :div, nil, :id=> "counter_total_laptops", :class=>"flip-counter"
  .span4 id="house_container"
    p Total Houses
    =content_tag :div, nil, :id=> "counter_total_houses", :class=>"flip-counter" 
  .span4 id="coal_container"
    p Total coal offset:
    =content_tag :div, nil, :id=> "counter_total_coal", :class=>"flip-counter"
.row
  .span4 id="natural_gas_container"
    p Total natural gas offset:      
    =content_tag :div, nil, :id=> "counter_total_natural_gas", :class=>"flip-counter"
/ #counter_all_time
/   p Money saved by this array:
/   input name="counter-value" type="hidden" value=@energySavedAllTime
