.row
  .span6
    #daily_production

  .span6
    #power_all_time
.row
  .span6
    #power_and_weather

  .span6
    #monthly_data  

#counter_all_time
  p Money saved by this array:
  input name="counter-value" type="hidden" value=@energySavedAllTime
