.row id="header"
  .span4
    h1 SOLAR
    =image_tag("u_logo.png", size: "80x80")

.main-div 
  .span2#vital_stats_container.tile_container
    .row
      .span12
        h3 Highest Output: 
        h2 #{@highestOutput}
        h5 watts / day
    .row
      .span12
        h3 Average Output: 
        h2 #{@averageOutput}
        h5 watts / day
    .row        
      .span12
        h3 Total Output: 
        h2 #{@total_output}
        h5 watts   


  

  .owl-carousel.span4#top_slider.tile_container
      .span11.comparison_container id="money_saved_container"
        =content_tag :div, nil, :id=> "money_comparison", :class => "comparison_div", :"data-comparison"=> @comparison_money 
        .row
          .span7
            p.intro_paragraph In total, this array has saved
            p.data_paragraph $
          .span5
            =image_tag("money.svg")
      .span11.comparison_container id="trees_container"
        =content_tag :div, nil, :id=> "trees_comparison", :class => "comparison_div", :"data-comparison"=> @comparison_trees 
        .row
          .span7
            p.intro_paragraph This array has produced enough energy to equal the CO2 offset of
            p.data_paragraph
            p.closing_paragraph trees
          .span5
            =image_tag("tree.png")
      .span11.comparison_container id="coffee_container"
        =content_tag :div, nil, :id=> "coffee_comparison", :class => "comparison_div", :"data-comparison"=> @comparison_coffee 
        .row
          .span7
            p.intro_paragraph This array has produced enough power to brew
            p.data_paragraph
            p.closing_paragraph cups of coffee
          .span5
            =image_tag("coffee.png")
      .span11.comparison_container#laptops_container
        =content_tag :div, nil, :id=> "laptops_comparison", :class => "comparison_div", :"data-comparison"=> @comparison_laptops 
        .row
          .span7
            p.intro_paragraph This array has produced enough power to run
            p.data_paragraph
            p.closing_paragraph laptops for one hour
          .span5
            =image_tag("laptop.svg")
      .span11.comparison_container id="house_container"
        =content_tag :div, nil, :id=> "houses_comparison", :class => "comparison_div", :"data-comparison"=> @comparison_houses 
        .row
          .span7
            p.intro_paragraph This array has produced enough energy to power
            p.data_paragraph
            p.closing_paragraph average American homes
          .span5
            =image_tag("house.svg")
      .span11.comparison_container id="coal_container"
        =content_tag :div, nil, :id=> "coal_comparison", :class => "comparison_div", :"data-comparison"=> @comparison_coal 
        .row
          .span7
            p.intro_paragraph This array has produced enough energy to offset the burning of
            p.data_paragraph
            p.closing_paragraph pounds of coal
          .span5
            =image_tag("coffee.png")
      .span11.comparison_container id="natural_gas_container"
        =content_tag :div, nil, :id=> "gas_comparison", :class => "comparison_div", :"data-comparison"=> @comparison_gas 
        .row
          .span7
            p.intro_paragraph This array has produced enough energy to offset the burning of 
            p.data_paragraph
            p.closing_paragraph pounds of natural gas
          .span5
            =image_tag("coffee.png")  
  
  .span5#forecast_container.tile_container
      iframe#forecast_embed frameborder="0" height="245" src=("http://forecast.io/embed/#lat=40.7650&lon=-111.8500&name=U of U&color=#2A2C2B&text-color=#2A2C2B&font=helvetica") type="text/html" width="100%" 

  .span9.owl-carousel#graph_carousel.tile_container
    .graph_container
        =content_tag :div, nil, :id=> "daily_production", :class=>"span10", :"data-daily-data"=> @daily_data, :"data-daily-time"=>@daily_time
    .graph_container
        =content_tag :div, nil, :id=> "power_all_time", :class=>"span10", :"data-all-time-data"=> @lifetime_data, :"data-lifetime-time"=>@lifetime_unix_time
    .graph_container
        =content_tag :div, nil, :id=> "power_and_weather", :class=>"span10", :"data-seven-day-time"=>@last_seven_day_time, :"data-seven-day-data"=>@last_seven_day_data, :"data-temperature-data"=>@temperature_data, :"data-cloud-data"=>@cloud_cover_data
        #power_and_weather
    .graph_container
        =content_tag :div, nil, :id=> "monthly_data", :class=>"span10", :"data-monthly-name-one"=> @monthly_name_one, :"data-monthly-name-two"=> @monthly_name_two, :"data-monthly-name-three"=> @monthly_name_three, :"data-monthly-data-one"=> @monthly_data_one, :"data-monthly-data-two"=> @monthly_data_two, :"data-monthly-data-three"=> @monthly_data_three

    / .span5#forecast_container.tile_container
    /   iframe#forecast_embed frameborder="0" height="245" src=("http://forecast.io/embed/#lat=40.7650&lon=-111.8500&name=U of U&color=#2A2C2B&text-color=#2A2C2B&font=helvetica") type="text/html" width="100%" 

    / .owl-carousel.span4#top_slider.tile_container
    /   .span11.comparison_container id="money_saved_container"
    /     =content_tag :div, nil, :id=> "money_comparison", :class => "comparison_div", :"data-comparison"=> @comparison_money 
    /     .row
    /       .span7
    /         p.intro_paragraph In total, this array has saved
    /         p.data_paragraph $
    /       .span5
    /         =image_tag("money.svg")
    /   .span11.comparison_container id="trees_container"
    /     =content_tag :div, nil, :id=> "trees_comparison", :class => "comparison_div", :"data-comparison"=> @comparison_trees 
    /     .row
    /       .span7
    /         p.intro_paragraph This array has produced enough energy to equal the CO2 offset of
    /         p.data_paragraph
    /         p.closing_paragraph trees
    /       .span5
    /         =image_tag("tree.png")
    /   .span11.comparison_container id="coffee_container"
    /     =content_tag :div, nil, :id=> "coffee_comparison", :class => "comparison_div", :"data-comparison"=> @comparison_coffee 
    /     .row
    /       .span7
    /         p.intro_paragraph This array has produced enough power to brew
    /         p.data_paragraph
    /         p.closing_paragraph cups of coffee
    /       .span5
    /         =image_tag("coffee.png")
    /   .span11.comparison_container#laptops_container
    /     =content_tag :div, nil, :id=> "laptops_comparison", :class => "comparison_div", :"data-comparison"=> @comparison_laptops 
    /     .row
    /       .span7
    /         p.intro_paragraph This array has produced enough power to run
    /         p.data_paragraph
    /         p.closing_paragraph laptops for one hour
    /       .span5
    /         =image_tag("laptop.svg")
    /   .span11.comparison_container id="house_container"
    /     =content_tag :div, nil, :id=> "houses_comparison", :class => "comparison_div", :"data-comparison"=> @comparison_houses 
    /     .row
    /       .span7
    /         p.intro_paragraph This array has produced enough energy to power
    /         p.data_paragraph
    /         p.closing_paragraph average American homes
    /       .span5
    /         =image_tag("house.svg")
    /   .span11.comparison_container id="coal_container"
    /     =content_tag :div, nil, :id=> "coal_comparison", :class => "comparison_div", :"data-comparison"=> @comparison_coal 
    /     .row
    /       .span7
    /         p.intro_paragraph This array has produced enough energy to offset the burning of
    /         p.data_paragraph
    /         p.closing_paragraph pounds of coal
    /       .span5
    /         =image_tag("coffee.png")
    /   .span11.comparison_container id="natural_gas_container"
    /     =content_tag :div, nil, :id=> "gas_comparison", :class => "comparison_div", :"data-comparison"=> @comparison_gas 
    /     .row
    /       .span7
    /         p.intro_paragraph This array has produced enough energy to offset the burning of 
    /         p.data_paragraph
    /         p.closing_paragraph pounds of natural gas
    /       .span5
    /         =image_tag("coffee.png")

    / .span1#vital_stats_container.tile_container
    /   .row
    /     .span12
    /       h3 Highest Output: 
    /       h2 #{@highestOutput}
    /       h5 watts / day
    /   .row
    /     .span12
    /       h3 Average Output: 
    /       h2 #{@averageOutput}
    /       h5 watts / day
    /   .row        
    /     .span12
    /       h3 Total Output: 
    /       h2 #{@total_output}
    /       h5 watts    
  .row
    .span7.offset1.owl-carousel#graph_carousel.tile_container
      .graph_container
        =content_tag :div, nil, :id=> "daily_production", :class=>"span10", :"data-daily-data"=> @daily_data, :"data-daily-time"=>@daily_time
      .graph_container
        =content_tag :div, nil, :id=> "power_all_time", :class=>"span10", :"data-all-time-data"=> @lifetime_data, :"data-lifetime-time"=>@lifetime_unix_time
      .graph_container
        =content_tag :div, nil, :id=> "power_and_weather", :class=>"span10", :"data-seven-day-time"=>@last_seven_day_time, :"data-seven-day-data"=>@last_seven_day_data, :"data-temperature-data"=>@temperature_data, :"data-cloud-data"=>@cloud_cover_data
        #power_and_weather
      .graph_container
        =content_tag :div, nil, :id=> "monthly_data", :class=>"span10", :"data-monthly-name-one"=> @monthly_name_one, :"data-monthly-name-two"=> @monthly_name_two, :"data-monthly-name-three"=> @monthly_name_three, :"data-monthly-data-one"=> @monthly_data_one, :"data-monthly-data-two"=> @monthly_data_two, :"data-monthly-data-three"=> @monthly_data_three

    / .span2.offset1#vital_stats_container.tile_container
    /   .row
    /     .span12
    /       h3 Highest Output: 
    /       h2 #{@highestOutput}
    /       h5 watts / day
    /   .row
    /     .span12
    /       h3 Average Output: 
    /       h2 #{@averageOutput}
    /       h5 watts / day
    /   .row        
    /     .span12
    /       h3 Total Output: 
    /       h2 #{@total_output}
    /       h5 watts
