.container
  .top
    .top-row
      p Top Row can have predefined classes. top-row top-left top-right

  .center
    .center-left
      p Center left
    .center-right
      p Center Right  

  .bottom
    .bottom-row
      p Bottom Row


