.row#header
  .span3
    h1 SOLAR
    =image_tag("u_logo.png", size: "50x50")
  .span3.stats_tab 
    h3 Highest Output: <span class="stats_span">#{@highestOutput}</span> <span class="stats_unit">watts/day</span>
  .span3.stats_tab
    h3 Average Output: <span class="stats_span">#{@averageOutput}</span> <span class="stats_unit">watts/day</span>
  .span3.stats_tab
    h3 Total Output: <span class="stats_span">#{@total_output}</span> <span class="stats_unit">watts</span>


#main-div.span12
  .owl-carousel.span6#top_slider.tile_container
      .span11.comparison_container id="trees_container"
        =content_tag :div, nil, :id=> "trees_comparison", :class => "comparison_div", :"data-comparison"=> @comparison_trees 
        .row
          .span7
            p.intro_paragraph 
            | Each urban tree planted removes 0.039 metric tons of CO2 from the atmosphere over a 10-year period. With that in mind, this array has produced enough energy to offset enough atmospheric CO2 equivalent to <span class="data_paragraph"></span> trees. 
          .span5
            =image_tag("tree.png", size:"100x100")
      .span11.comparison_container id="coffee_container"
        =content_tag :div, nil, :id=> "coffee_comparison", :class => "comparison_div", :"data-comparison"=> @comparison_coffee 
        .row
          .span7
            p.intro_paragraph 
            | Brewing a cup of coffee requires about 80 watts of energy. In total, this array has brewed about <span class="data_paragraph"></span> cups of coffee.
          .span5
            =image_tag("coffee.png", size:"100x100")
      .span11.comparison_container#laptops_container
        =content_tag :div, nil, :id=> "laptops_comparison", :class => "comparison_div", :"data-comparison"=> @comparison_laptops 
        .row
          .span7
            p.intro_paragraph 
            | To run an average laptop for an hour requires 55 watts. In total, this array has produced enough energy to power <span class="data_paragraph"></span> laptops for an hour. 
          .span5
            =image_tag("laptop.png", size:"100x100")
      .span11.comparison_container id="house_container"
        =content_tag :div, nil, :id=> "houses_comparison", :class => "comparison_div", :"data-comparison"=> @comparison_houses 
        .row
          .span7
            p.intro_paragraph The average American home consumes 10837 kilowatt-hours per year. This array has produced enough energy to power such a household for <span class="data_paragraph"></span> months
          .span5
            =image_tag("house.png", size:"100x100")
      .span11.comparison_container id="coal_container"
        =content_tag :div, nil, :id=> "coal_comparison", :class => "comparison_div", :"data-comparison"=> @comparison_coal 
        .row
          .span7
            p.intro_paragraph 
            | Each pound of coal burned provides approximately 900 kilowatt-hours. In total, this array has prevented the need to burn <span class="data_paragraph"></span> pounds of coal. 
          .span5
            =image_tag("coal_plant.png", size:"100x100")
      .span11.comparison_container id="co2_container"
        =content_tag :div, nil, :id=> "gas_comparison", :class => "comparison_div", :"data-comparison"=> @comparison_co2 
        .row
          .span7
            p.intro_paragraph From conventional sources, producing 1 kilowatt-hour of electricity releases 0.000689551 metric tons of CO2 into the atmosphere. By utilizing solar panels, this building has prevented the release of <span class="data_paragraph"></span> tons of CO2 into the atmosphere. 
          .span4
            =image_tag("natural_gas.png" , size:"100x100" )

  .span6#forecast_container.tile_container
      iframe#forecast_embed frameborder="0" height="214" src=("http://forecast.io/embed/#lat=40.7650&lon=-111.8500&name=U of U&color=#2A2C2B&text-color=#2A2C2B&font=helvetica") type="text/html" width="100%" 

.span12.owl-carousel#graph_carousel.tile_container
  .graph_container
      =content_tag :div, nil, :id=> "daily_production", :class=>"span12", :"data-daily-data"=> @daily_data, :"data-daily-time"=>@daily_time
  .graph_container
      =content_tag :div, nil, :id=> "power_all_time", :class=>"span12", :"data-all-time-data"=> @lifetime_data, :"data-lifetime-time"=>@lifetime_unix_time
  .graph_container
      =content_tag :div, nil, :id=> "power_and_weather", :class=>"span12", :"data-seven-day-time"=>@last_seven_day_time, :"data-seven-day-data"=>@last_seven_day_data, :"data-temperature-data"=>@temperature_data, :"data-cloud-data"=>@cloud_cover_data
      #power_and_weather
  .graph_container
      =content_tag :div, nil, :id=> "monthly_data", :class=>"span12", :"data-monthly-name-one"=> @monthly_name_one, :"data-monthly-name-two"=> @monthly_name_two, :"data-monthly-name-three"=> @monthly_name_three, :"data-monthly-data-one"=> @monthly_data_one, :"data-monthly-data-two"=> @monthly_data_two, :"data-monthly-data-three"=> @monthly_data_three

#footer.span12
  p Built by DevPoint Labs
