.container
  .top
    .top-right
      #daily_production_row
        p#daily_production

  .bottom
    .bottom-row
      #power_all_time_row
        p#power_all_time

#power_and_weather
  p This is the power and weather 

#monthly_data  

#counter_all_time
  p Money saved by this array:
  input name="counter-value" type="hidden" value=@energySavedAllTime
