.container
  .top
    .top-right
      #daily_production_row
        p#daily_production

  / .center
  /   .center-left
  /     p Center left
  /   .center-right
  /     p Center Right  

  .bottom
    .bottom-row
      #power_all_time_row
        p#power_all_time



