.container
  .top
    .top-row
      h3 Top Row can have predefined classes. top-row top-left top-right

  / .center
  /   .center-left
  /     p Center left
  /   .center-right
  /     p Center Right  

  .bottom
    #power_all_time_row
      p#power_all_time



