idoctype
html
  head
    title SolarU
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,300" rel="stylesheet" type="text/css" 

    = csrf_meta_tags
  body
    header
    ==yield



