doctype
html
  head
    title SolarU
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    header
      p The header could be used to display notifications?
      
    = yield

    footer
      p The Footer could be used also to display information


